<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qx="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/btn_normal"
    tools:ignore="MissingPrefix">
    <com.example.androidsdemo.view.ZCMaskImageOne
        android:layout_width="200dp"
        android:layout_height="200dp"
        qx:src_resource_id="@drawable/ic_launcher"
        qx:mask_resource_id="@drawable/bg2"
        android:layout_gravity="center" />

</LinearLayout>