<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ff00">

    <com.example.androidsdemo.viewpager.ZCViewPager
        android:id="@+id/zc_custom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.androidsdemo.viewpager.ZCViewPager>

</LinearLayout>
